<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Online Ryannisa</title>
	<style>
		body {
				  background-image: url('LATAR.png');
				  background-repeat: no-repeat;
				  background-attachment: fixed;  
				  background-size: cover;
				}
		img {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
		table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	</style>
</head>
<body>
	<br></br>
	<br></br>
	<h1 style="text-align: center;">Ryannisa Syarifa Triandini</h1>
	<img src="me.jpg"alt="me"style="float: center" width="300", hight="300";>
	<br>Hallo semuanya, nama aku Ryannisa Syarifa Triandini, saat ini aku menempuh S1 Studi Sistem Informasi, Fakultas Rekayasa Industri di Telkom University Bandung sejak 2022. Saat ini aku sedang menempuh semester 5, dimana semester yang sangat hectic. Tidak hanya kuliah saja, akupun memiliki kegiatan diluar kampus yang bertujuan untuk meningkatkan soft skill aku. Saat ini aku sedang mencoba mempertahankan IPK ku (Syukur" bisa naik). Diwaktu luang aku suka sekali main game, banyak tipe game yang aku mainin, salah satunya game RPG dan aku suka sekali menggambar.</br>
	<br>Nama 		= Ryannisa Syarifa Triandini</br>
	<br>Umur 		= 20 Tahun</br>
	<br>Jurusan = S1 Sistem Informasi</br>
	<br></br>
	<table>
		<tr>
			<th>Jenjang Sekolah</th>
			<th>Perguruan Tinggi</th>
			<th>Jurusan</th>
			<th>Tahun</th>
		</tr>
		<tr>
			<td>SD</td>
			<td>SDS Kartini</td>
			<td>-</td>
			<td>2010-2016</td>
		</tr>
		<tr>
			<td>SMP</td>
			<td>SMPN 169 Jakarta Barat</td>
			<td>-</td>
			<td>2016-2019</td>
		</tr>
		<tr>
			<td>SMK</td>
			<td>SMK Telkom Jakarta</td>
			<td>Rekayasa Perangkat Lunak</td>
			<td>2019 - 2022</td>
		</tr>
		<tr>
			<td>Universitas</td>
			<td>Telkom University</td>
			<td>S1 Sistem Informasi</td>
			<td>2022 - Sekarang</td>

		</tr>
	</table>

	<h2>Skill</h2>
	<br>1. Figma</br>
	<br>2. Coding</br>

	<h2>Lampiran Portofolio</h2>
	<a href="portofolio.html" class="button">Portofolio</a>
</body>
</html>
