<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio Site</title>
	<style>
		body {
			background-image: url('LATAR.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px; 
		}

		.container img {
			width: 280px;
			height: 320px;
			object-fit: cover;
		}

		.button {
			background-color: #04AA6D;
			border: none;
			color: white;
			width: 75px;  
			height: 30px;  
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px; 
			margin: 20px auto; 
			cursor: pointer;
			display: block;
			padding: 0; 
			line-height: 30px; 
		}

		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<br></br>
	<br></br>
	<h1>List Portofolio</h1>
	<div class="container">
		<img src="1.png" alt="1">
		<img src="2.png" alt="2">
		<img src="3.png" alt="3">
		<img src="4.png" alt="4">
		<img src="5.png" alt="5">
	</div>
	<a href="index.html" class="button">CV Online</a>
</body>
</html>
